<?php

return array(
    'Avatar' => 'Avatar',
    'Description' => 'Description',
    'Paranoïa level' => 'Paranoïa level',
    'disabled <span class="badge badge-danger"><i class="fas fa-ban"></i></span>' => 'disabled <span class="badge badge-danger"><i class="fas fa-ban"></i></span>',
    '<i class="fas fa-search"></i> Search' => '<i class="fas fa-search"></i> Search',
    'Message' => 'Message',
    'I\'m interested' => 'I\'m interested',
    'Invitation code' => 'Invitation code',
    'Password' => 'Password',
    'Repeat Password' => 'Repeat Password',
    'Target user class for sharables' => 'Target user class for {s}s',
    'delete user class' => 'delete user class',
    'Question' => 'Question',
    'New password' => 'New password',
    'Managed by' => 'Managed by',
    'Validated by' => 'Validated by',
    'Bookmarked by' => 'Bookmarked by',
    'Is interested' => 'Is interested',
    'Visible By' => 'Visible By',
    'Next user class' => 'Next user class',
    'can create sharables' => 'can create {s}s',
    'can access sharables' => 'can access {s}s',
    'can ask questions' => 'can ask questions',
    'can set visibleBy parameter' => 'can set visibleBy parameter',
    'can invite users' => 'can invite users',
    'Share Score Requirement' => 'Share Score Requirement',
    'Account Age Requirement' => 'Account Age Requirement',
    'Managed sharables Requirement' => 'Managed {s}s Requirement',
    'Validation given Requirement' => 'Validation given Requirement',
    'Email verification Requirement' => 'Email verification Requirement',
    'cover' => 'cover',
    'How contact infos are exchanged' => 'How contact infos are exchanged',
    'User limit reached, impossible to sign up.' => 'User limit reached, impossible to sign up.',
    'Beware ! as your actual Email is verified, you will loose your status by changing it. Be sure to verify the new one as soon as possible.' => 'Beware ! as your actual Email is verified, you will loose your status by changing it. Be sure to verify the new one as soon as possible.',
    'Email' => 'Email',
    'Account' => 'Account',
    'Settings' => 'Settings',
    'New invitation' => 'New invitation',
    'Invitations' => 'Invitations',
    'New' => 'New',
    'Registrations are open, no more need for invitation.' => 'Registrations are open, no more need for invitation.',
    'User limit reached, impossible to invite new users.' => 'User limit reached, impossible to invite new users.',
    'Last invitation send too recently, impossible to invite new users.' => 'Last invitation send too recently, impossible to invite new users.',
    'Invitations are valid for a {hours} hours period.' => 'Invitations are valid for a {hours} hours period.',
    'You can send an invitation every {days} days' => 'You can send an invitation every {days} days',
    'Update' => 'Update',
);
