<?php

return array(
    '<i class="fas fa-search"></i> Search' => '<i class="fas fa-search"></i> Search',
    'account' => 'account',
    'Account' => 'Account',
    'Account Age Requirement' => 'Account Age Requirement',
    'actives invitations' => 'Actives Invitations',
    'Avatar' => 'Avatar',
    'Avatar picture requirement' => 'Avatar picture requirement',
    'Beware ! as your actual Email is verified, you will loose your status by changing it. Be sure to verify the new one as soon as possible.' => 'Beware ! as your actual Email is verified, you will loose your status by changing it. Be sure to verify the new one as soon as possible.',
    'Bookmarked by' => 'Bookmarked by',
    'can access sharables' => 'can access {s}s',
    'can ask questions' => 'can ask questions',
    'can create sharables' => 'can create {s}s',
    'can invite users' => 'can invite users',
    'can set visibleBy parameter' => 'can set visibleBy parameter',
    'code' => 'code',
    'cover' => 'cover',
    'delete user class' => 'delete user class',
    'Description' => 'Description',
    'disabled <span class="badge badge-danger"><i class="fas fa-ban"></i></span>' => 'disabled <span class="badge badge-danger"><i class="fas fa-ban"></i></span>',
    'Email' => 'Email',
    'Email verification Requirement' => 'Email verification Requirement',
    'expire in' => 'expire in',
    'How contact infos are exchanged' => 'How contact infos are exchanged',
    'I\'m interested' => 'I\'m interested',
    'invitation' => 'invitation',
    'Invitation code' => 'Invitation code',
    'invitations' => 'invitations',
    'Invitations are valid for a {hours} hours period.' => 'Invitations are valid for a {hours} hours period.',
    'Is interested' => 'Is interested',
    'Last invitation send too recently, impossible to invite new users.' => 'Last invitation send too recently, impossible to invite new users.',
    'Managed by' => 'Managed by',
    'Managed sharables Requirement' => 'Managed {s}s Requirement',
    'Message' => 'Message',
    'new' => 'new',
    'new invitation' => 'new invitation',
    'new password' => 'new password',
    'Next user class' => 'Next user class',
    'Paranoïa level' => 'Paranoïa level',
    'Password' => 'Password',
    'Picture' => 'Picture',
    'Question' => 'Question',
    'Registrations are open, no more need for invitation.' => 'Registrations are open, no more need for invitation.',
    'Repeat Password' => 'Repeat Password',
    'Settings' => 'Settings',
    'Share Score Requirement' => 'Share Score Requirement',
    'Target user class for sharables' => 'Target user class for {s}s',
    'Update' => 'Update',
    'Used Invitations' => 'Used Invitations',
    'User Classes permissions' => 'User Classes permissions',
    'User limit reached, impossible to invite new users.' => 'User limit reached, impossible to invite new users.',
    'User limit reached, impossible to sign up.' => 'User limit reached, impossible to sign up.',
    'Validated by' => 'Validated by',
    'Validation given Requirement' => 'Validation given Requirement',
    'Visible By' => 'Visible By',
    'You cannot invite people yet. Checkout' => 'You cannot invite people yet. Checkout',
    'You can send an invitation every {days} days' => 'You can send an invitation every {days} days',
);
