<?php

return array(
    'disabled <span class="badge badge-danger"><i class="fas fa-ban"></i></span>' => 'désactivé <span class="badge badge-danger"><i class="fas fa-ban"></i></span>',
    '<i class="fas fa-search"></i> Search' => '<i class="fas fa-search"></i> Rechercher',
    'New password' => 'New password',
    'Repeat Password' => 'Répéter le mot de passe',
    'Next user class' => 'Prochaine classe utilisateur',
    'can create sharables' => 'Peut créer des {s}s',
    'can access sharables' => 'Peut accèder aux {s}s',
    'can ask questions' => 'Peut poser des questions',
    'can set visibleBy parameter' => 'Peut définir la visibilitée d\'un {s}s',
    'can invite users' => 'Peut inviter des utilisateurs',
    'Share Score Requirement' => 'Share Score minimal',
    'Account Age Requirement' => 'Age du compte',
    'Managed sharables Requirement' => 'Nombre minimal de {s}s gérés',
    'Validation given Requirement' => 'Nombre minimal de validations envoyés',
    'Email verification Requirement' => 'vérification de l\'adresse email nécessaire',
    'cover' => 'couverture',
    'How contact infos are exchanged' => 'Comment les informations de contact sont échangés',
    'Invitation code' => 'Code d\'invitation',
    'Password' => 'Mot de passe',
    'Avatar' => 'Avatar',
    'Description' => 'Description',
    'Paranoïa level' => 'Niveau de Paranoïa',
    'Message' => 'Message',
    'I\'m interested' => 'Je suis intéressé',
    'Managed by' => 'Géré par',
    'Validated by' => 'Validé par',
    'Is interested' => 'Est intéressé',
    'Visible By' => 'Visible par',
    'Question' => 'Question',
    'Target user class for sharables' => 'classe d\'utilisateurs cible pour les {s}s',
    'delete user class' => 'supprimer la classe d\'utilisateur',
    'Bookmarked by' => 'Bookmarked by',
    'Beware ! as your actual Email is verified, you will loose your status by changing it. Be sure to verify the new one as soon as possible.' => 'Attention ! comme votre adresse email est vérifiée, vous allez perdre ce status en la changeant. Soyez sûr de pouvoir vérifier la nouvelle rapidement.',
    'Email' => 'Email',
    'Account' => 'Compte',
    'Settings' => 'Réglages',
    'New invitation' => 'Nouvelle invitation',
    'Invitations' => 'Invitations',
    'New' => 'Créer',
    'Registrations are open, no more need for invitation.' => 'Inscriptions ouvertes, pas besoin d\'invitations.',
    'User limit reached, impossible to invite new users.' => 'Limite du nombre d\'utilisateurs atteinte, impossible d\'en inviter de nouveaux.',
    'Last invitation send too recently, impossible to invite new users.' => 'Dernière invitation envoyée trop récemment, impossible d\'en envoyer une maintenant.',
    'Invitations are valid for a {hours} hours period.' => 'Les invitations sont valides pour une période de {hours} heures.',
    'You can send an invitation every {days} days' => 'Vous pouvez envoyer une invitation tout les {days} jours',
    'Update' => 'Mise à jour',
);
